{
  "name": "devpulse-ai",
  "version": "0.1.0",
  "private": true,

  "engines": {
    "node": ">=20.9.0"
  },

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },

  "dependencies": {
    "@huggingface/inference": "^4.13.12",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@octokit/rest": "^21.0.2",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.441.0",
    "mongodb": "^5.9.2",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}